AUTH0_URL=https://dev-tvhqmk7a.us.auth0.com
OPENAI_API_KEY=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
FAUNA_SECRET=fnAFIV4yjVACV__t6zKN6V344T9y_2q_5Lk9PGwr
AWS_ACCESS_KEY_ID=AKIAQD4QXV2CJCW4VBPQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
OPENAI_BASE_URL=https://api.openai.com
GH_CLIENT_ID=00fc60bdaf14af17bf6f
GH_CLIENT_SECRET=e96d86d3db9c32982c8f5ec3fdcdf0b1e9240387
GH_API_TOKEN=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
GH_API_KEY=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
DOCKER_URL=tcp://localhost:9898
IP_ADDR=3.215.251.228
CF_API_KEY=fb466878334a16835ea9431ae579d2d49a762
CF_EMAIL=Dev@oscarbahamonde.cloud
CF_ZONE_ID=21a661f52d42ae96c76029afc7e18b3d
CF_ACCOUNT_ID=4368ff45edba53b9af614515d0de84dd
CLIENT_URL=aiofauna.com
AUTH0_URL=https://dev-tvhqmk7a.us.auth0.com
REDIS_PASSWORD=sf17mapoW1NBNqhpdlUDDk3T9NbAIn4F
REDIS_HOST=redis-11441.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11441
REDIS_USER=default
AWS_LAMBDA_ROLE=arn:aws:iam::008356605572:role/service-role/hello_world-role-ko50ofcr
AWS_ECR_URL=008356605572.dkr.ecr.us-east-1.amazonaws.com/aws-workshop
AWS_S3_BUCKET=aws-call-4-speakers
REDIS_URL=redis://default:81L8xcqOUkUHBxemD9NWbMtBAFS5ZiX9@redis-18044.c13.us-east-1-3.ec2.cloud.redislabs.com:18044
PYPI_TOKEN=pypi-AgEIcHlwaS5vcmcCJDJlMzkyMjI1LTNlZjUtNDU5NC05ZjRjLTYyYzc2OTc0YmI1NwACKlszLCI0OGNlYjllMC1kYjk0LTQ2ZmQtOWEyYS0wMjY2ZWUxMjkwMWYiXQAABiCwbKEZFAeMwK6CtcyqzNEX7PhLX_UcEQzLU0X3tBc0mQ
PINECONE_API_KEY=a433b8e6-3ef7-4d3e-89ba-5a4f9f4cfe6f
PINECONE_API_URL=https://cheaptards-9be7b8f.svc.us-west4-gcp-free.pinecone.io
FB_MESSENGER_TOKEN=EAAafMUFCD0wBO3L80H2trBFrRbaqXz2ioQnFypZBwOWsUqk2ikTtVsuOmMCmDBWkrbgKOOT0pLSoqirUi8S7RnFO4KIiBhdr7DjOn2restxbZB5ZA2BUFmU4ztDxXSkfnlbmvGmXZCtOZCJ4M9XvZBdKiPuilRu2Le28TAHSJ5oswS1ZC8e9OqKINTwgZAJws5Mo5wZDZD